<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>DebugPrinter.hpp</name>
    <path>/home/bryonak/c/frescolino/fsc/DebugPrinter/</path>
    <filename>DebugPrinter_8hpp</filename>
    <class kind="class">DebugPrinter::DebugPrinter</class>
    <member kind="define">
      <type>#define</type>
      <name>DEBUGPRINTER_HEADER</name>
      <anchorfile>DebugPrinter_8hpp.html</anchorfile>
      <anchor>ae3e8b035b1c591a1d6636afa44fecc6a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>dout_HERE</name>
      <anchorfile>DebugPrinter_8hpp.html</anchorfile>
      <anchor>a0a88167ab87d4320d4147af3708c31e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>dout_FUNC</name>
      <anchorfile>DebugPrinter_8hpp.html</anchorfile>
      <anchor>a44cc474a9ec73fb3336f22700b81eb07</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DebugPrinter::DebugPrinter</name>
    <filename>classDebugPrinter_1_1DebugPrinter.html</filename>
    <member kind="function">
      <type>void</type>
      <name>operator=</name>
      <anchorfile>classDebugPrinter_1_1DebugPrinter.html</anchorfile>
      <anchor>a6b01002e7ab758be967a0aa8a1a36e22</anchor>
      <arglist>(std::ostream &amp;os)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_precision</name>
      <anchorfile>classDebugPrinter_1_1DebugPrinter.html</anchorfile>
      <anchor>adc6146083f3efae9b18fdd70c6de3d6b</anchor>
      <arglist>(int prec)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_color</name>
      <anchorfile>classDebugPrinter_1_1DebugPrinter.html</anchorfile>
      <anchor>aae1612f74ea64d676a4370781f562ca8</anchor>
      <arglist>(std::string str)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_color</name>
      <anchorfile>classDebugPrinter_1_1DebugPrinter.html</anchorfile>
      <anchor>af0a7b54783dbdbd3e9b7abe647327e86</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classDebugPrinter_1_1DebugPrinter.html</anchorfile>
      <anchor>a17cd338fe9aad8265b384d915e533cb4</anchor>
      <arglist>(const T &amp;label, const U &amp;obj, const std::string sc=&quot;: &quot;) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classDebugPrinter_1_1DebugPrinter.html</anchorfile>
      <anchor>af19e733886f46cd89f7970c7159be7c1</anchor>
      <arglist>(const T &amp;obj) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>type</name>
      <anchorfile>classDebugPrinter_1_1DebugPrinter.html</anchorfile>
      <anchor>ae001e5dafe40704db15d719f450c7226</anchor>
      <arglist>(T obj) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>stack</name>
      <anchorfile>classDebugPrinter_1_1DebugPrinter.html</anchorfile>
      <anchor>a9b41d1bf3e6c5caa897b5d8cdf100358</anchor>
      <arglist>(const int backtrace_size=max_backtrace, const bool compact=false, const int begin=1) const </arglist>
    </member>
    <member kind="friend">
      <type>friend DebugPrinter &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classDebugPrinter_1_1DebugPrinter.html</anchorfile>
      <anchor>aeaf2418ff705b6cdce46c44e4d38b820</anchor>
      <arglist>(DebugPrinter &amp;d, const T &amp;output)</arglist>
    </member>
    <member kind="friend">
      <type>friend DebugPrinter &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classDebugPrinter_1_1DebugPrinter.html</anchorfile>
      <anchor>a5370804f8c7f3e318a0c16be6320cb62</anchor>
      <arglist>(DebugPrinter &amp;d, std::ostream &amp;(*pf)(std::ostream &amp;))</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>include</name>
    <path>/home/bryonak/c/frescolino/fsc/DebugPrinter/doc/include/</path>
    <filename>dir_d44c64559bbebec7f509842c48db8b23.html</filename>
    <file>mainpage.cpp</file>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Documentation Index</title>
    <filename>index</filename>
  </compound>
</tagfile>
